# j-md5loader

./: .gitignore  README.md  pom.xml
src/c/: md5anim.c  md5mesh.c  md5model.h
src/main/java/com/nate/: Main.java
src/main/java/com/nate/display/: MainDisplay.java
src/main/java/com/nate/model/: MD5Animation.java  MD5AnimationInfo.java  MD5BaseFrameJoint.java  MD5Bound.java  MD5BoundingBox.java  MD5FrameData.java  MD5FrameSkeleton.java  MD5Joint.java  MD5JointInfo.java  MD5Loader.java  MD5Mesh.java  MD5Model.java  MD5SkeletonJoint.java  MD5Triangle.java  MD5Vertex.java  MD5Weight.java  Quaternarion.java  Vector2f.java  Vector3f.java
src/main/java/com/nate/model/parts/: BaseFrame.java  BaseFrameData.java  Bound.java  Frame.java  FrameData.java  FrameSkeleton.java  Joint.java  JointInfo.java  Mesh.java  SkeletonJoint.java  Triangle.java  Weight.java
src/main/java/com/nate/model/types/: Vector2d.java  Vector3d.java  Vector4d.java  Vertice.java
src/main/java/com/nate/util/: SharedLibraryLoader.java
src/main/java/org/md5reader2/md5/: MD5Animation.java  MD5BoundingBox.java  MD5Frame.java  MD5Joint.java  MD5Mesh.java  MD5Model.java  MD5Triangle.java  MD5Vertex.java  MD5Weight.java
src/main/java/org/md5reader2/parser/: MD5AnimParser.java  MD5MeshParser.java  MD5Parser.java
src/main/resources/: base_hair.md5mesh  base_mawashi.md5mesh  hakuhoseamed.md5mesh  slowwalk.md5anim  sumo-idle1.md5anim
src/main/resources/bope/: bope.tga  bopeabaixa.md5anim  bopeabaixa.md5mesh  bopeanda.md5anim  bopeanda.md5mesh
src/main/resources/box/: box.md5anim  box.md5mesh  box2.md5anim  box2.md5mesh  box3.md5anim  box3.md5mesh
src/main/resources/fish/: Fish_a.rgb  Fish_a.tga  fish.md5anim  fish.md5mesh
src/main/resources/marine/: marine.md5mesh  medrun1.md5anim  sarge.md5mesh  sargeidle.md5anim  stand.md5anim  stand_point_forward.md5anim  walk_normal.md5anim
src/test/java/com/nate/model/: TestModelLoader.java
src/test/java/com/nate/model/types/: TestVertMath.java
